<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>DependencyManager</ScriptName>
    <FolderID>1</FolderID>
    <Script>function WireupSubwindow(window, deps)
	ResolveUpgradeDependencies(window, deps)
	for k, v in pairs(deps) do 
		window[k].onValueChanged = function(a)
			ResolveUpgradeDependencies(window, deps)
			CircusManager.CalcCircus(window.getDatabaseNode())
		end
	end
end

function ResolveUpgradeDependencies(window, deps)
	for k, v in pairs(deps) do 
		TryEnable(window, k, v)
	end
end

function TryEnable(window, control, deps)
	window[control].setReadOnly(false)
	for _, dep in ipairs(deps) do 
		if window[dep].getValue() == 0 then 
			window[control].setReadOnly(true)
			window[control].setValue(0)
			return
		end
	end
end </Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>