<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>DependencyManager</ScriptName>
    <FolderID>1</FolderID>
    <Script>function ResolveUpgradeDependencies(window, deps)
	for k, v in pairs(deps) do 
		Debug.chat("Trying to enable " .. k)
		TryEnable(window, k, v)
	end
end

function TryEnable(window, control, deps)
	window[control].setReadOnly(false)
	Debug.chat("Enable " .. control)
	for _, dep in ipairs(deps) do 
		Debug.chat("Checking " .. dep )
		if window[dep].getValue() == 0 then 
			Debug.chat("Disable " .. control)
			window[control].setReadOnly(true)
			return
		end
	end
end </Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>