<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>SidebarStrings</XmlName>
    <FolderID>2</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;
	&lt;string name="library_recordtype_label_tricks"&gt;Tricks&lt;/string&gt;
	&lt;string name="library_recordtype_label_trick_traits"&gt;Trick Traits&lt;/string&gt;
	&lt;string name="library_recordtype_label_circuses"&gt;Circuses&lt;/string&gt;
	&lt;string name="library_recordtype_label_shows"&gt;Shows&lt;/string&gt;
&lt;/root&gt;      
    </XML>
  </XMLFiles>
</DocumentElement>